@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   
}
html{
   scroll-behavior:smooth;
}
.max-width{
   max-width: 1300px;
   padding: 0 5px;
   margin: auto;
}

/* navbar styling */
.navbar{
   position: fixed;
   width: 100%;
   z-index: 999;
   padding: 20px 0;
   margin-left: -40px;
   padding-top: 45px;
   font-size: 13px;
   font-family:'DM Sans',sans-serif ;
   font-weight: 500;
   transition: all 1s ease;
}
.navbar .max-width{
   display: flex;
   align-items: left;
   justify-content: space-between;
}
.navbar .nav1 a{
   position: relative;
   right: -510px;
   color: white;
}
.navbar .nav2 a{
   position: relative;
   right: -95px;
   color: white;
}
.navbar .nav1 a:hover{
   color: crimson;
   transition: color 0.3s linear;
}
.navbar .nav2 a:hover{
   color: crimson;
   transition: color 0.3s linear;
}

/* this is properties for 'PORTFOLIO' logo */
.navbar .logo a{
   position: relative;
   color: #fff;
   font-size: 12px;
}
.navbar .logo a:hover{
   color: crimson;
   transition: color 0.3s linear;
}


/* property for link location*/
.navbar .menu li{
   list-style: none;
   display: inline-table;
}
.navbar .menu li a{
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   margin-left: 15px;
   transition: color 0.3s ease;
}

/* for changin the hover color after scrolling */
.navbar.sticky .menu li a:hover{
   color: crimson;
}



/* menu btn styling */
.menu-btn{
   color: white;
   font-size: 23px;
   cursor: pointer;
   display: none;
}




/*  home section styling*/
.home {
   display: flex;
   background: black;
   height: 100vh;
   color: white;
   min-height: 500px;
   font-family: 'DM Sans',sans-serif ;
   font-size: 15px;
   position: relative;
}

.home .row img{
   bottom: 100px;
}
/* location of the introduction */
.home .max-width{
   margin: 1 0 auto 0;
}
.home .pic img{
   height: 650px;
   width: 610px;
   position: absolute;
   object-fit: cover;
   top: 150px;
   left: 480px;
}
.pic img{
   z-index: 2;
}
.bg img{
   z-index: 1;
}
.home .bg img{
   position: absolute;
   height: 650px;
   width: 610px;
   top: 130px;
   left: 461px;
}
.home .home-content{
   font-weight: 500;
   position: relative;
   right: 150px;
   bottom: 275px;
}
.home .home-content .text-3 span{
   color: crimson;
}


/* THE SCROLLING TEXT STYLING */
.home .scrolling {
   position: absolute;
   z-index: 1;
   font-family: 'Sequel',sans-serif ;
   font-weight: 800;
   white-space: nowrap;
   transition: all linear;
}

.line1{
   position: absolute;
   font-size: 100px;  
   transition: all linear;
} 
.wrkSec{
   margin: 70px;
}
.wrkSec .wrkChild p{
   font-family: 'DM Sans',sans-serif;
   position: relative;
   top: 120px;
   left: -85px;
   font-size: 16px;
   font-weight: 500;
}
.box p{
   font-size: 1px;
}
.wrkSec .wrkChild .row{
   position: relative;
   bottom: 200px;
   left: 23em;
}
.wrkSec .wrkChild .row img{
  position: relative;
  width: 400px;
  height: 200px;
  left: 170px;
  margin-top: 120px;
  margin-bottom: 70px;

}


/* button porperties on learn more */
.home .home-content a{
   color: white;
   position: relative;
   top: 20px;
   z-index: 3;
}
.home .home-content a:hover{
   color: crimson;
   cursor: url(images/sus.png),auto;
}




/* about section stylinh */
.about{
   color: white;
   background: black;
}

.about .about-content .left{
   width: 45%;
}
.about .about-content .left img{
   height: 430px;
   width: 500px;
   object-fit: cover;
   position: relative;
   left: 700px;
}
.about .about-content .right{
   width: 55%;
}
.about .about-content .right .text{
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px;
}
.about .about-content .right .text span{
   color: crimson;
}
.about .about-content .right p{
   text-align: justify;
}
/* for the button on the about me page */
.about .about-content .right a{
   display: inline-block;
   background: crimson;
   color: white;
   font-size: 20px;
   font-weight: 500;
   padding: 5px 30px;
   margin-top: 20px;
   border-radius: 6px;
   border: 2px solid crimson;
   transition: all 0.5s ease ;
}
.about .about-content .right a:hover{
   color: crimson;
   background: none;
   cursor: url(images/susdab.png),auto;
}
/* about the new img and introudcutin at about */
.rowabt img{
   width: 1400px;
   height: 132px;
   position: relative;
   z-index: 3;
   left: 60px;
}
.about .rowgif img{
   position: relative;
   bottom: 50px;
   left: 300px;
   z-index: 1; 
}
.about .abtC p{
   font-size: 14px;
   position: absolute;
   left: 300px;
  
} 
.about .abtC .text1 p{
   position:absolute;
   top: 190px;
}
.about .abtC .text2 p{
   position:absolute;
   top: 1100px;
}

.about .abtC {
   padding-top: 150px;
}
/* for table at about */
table, th, td {
 
   border: 1px solid white;
   border-collapse: collapse;

 }
.tbl{
   position: relative;
   top: 150px;
   left: 300px;
   width: 30%;
   text-align: center;
}





/* all similar content styling code */
section{
   padding: 100px 0;
}
.about, .services, .skills, .contact, footer{
   font-family: 'DM Sans',sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}
section .title{
   position: relative;
   text-align: center;
   font-family: 'DM Sans',sans-serif;
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 60px ;
   padding: 20px;
}



/* services section styling here */
.services{
   color: white;
   background: black;
   padding-bottom: 100em;
}
.services .box img{   /*this can be deleted */
   position: relative;
   text-align: center;
   height: 300px;
   width: 400px;
   right: 15px;
   bottom: 10px;
}
.services .serv-content .card p span{
   position: relative;
   bottom: 8px;
   font-size: 13px;
   font-weight: 500;
   color: rgb(193, 184, 184);
}
.services .serv-content .card{
   position: relative;
   width: calc(33% - 20px);
   background: gray;
   height: 298px;
   width: 400px;;
   top: 50px;
   text-align: center;
   padding: 20px 25px;
   transition: all 0.5s ease;
}
.services .serv-content .card  a{
   cursor: url(images/sus.png),auto;
}
.services .serv-content .card img{
   height: 400px;
   width: 700px;;
}
.services .serv-content .card:hover{
   background: crimson;
}
.services .serv-content .card .box{
   transition: all 0.5s ease;
}
.services .serv-content .card i{
   font-size: 45px;
   color: crimson;
   transition: color 0.5s ease;
}

.services .serv-content .card:hover .box{
   transform: scale(1.05);
}
.services .serv-content p{
   font-size: 20px;
   font-weight: 500;
}

.services .serv-content .card i{
   font-size: 45px;
   color: crimson;
   transition: color 0.5s ease;
}
.services .serv-content .card:hover i{
   color: white;
}
.services .serv-content .card .text{
   font-size: 20px;
   font-weight: 500;
   margin: 10px 0 7px 0;
}


/* skills styling here */
.skills{
   color: white;
   background: black;
   padding-bottom: 14em;
}
.skills h2{
   font-weight: 500;
   font-size: 100px;
}
.skills .skills-content .column{
   width: calc(50% - 30px);
}
.skills p{
   position: relative;
   text-align: center;
   bottom: 20px;
   padding-bottom: 50px;
}

.skills .skills-content .left p{
   text-align: justify;
}
/* button read more on skill */

.skills .skills-content .right .bars{
   margin-bottom: 10px;
}
.skills .skills-content .right .info{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 5px;
}
.skills .skills-content .right span{
   font-weight: 500;
   font-size: 18px;
}
.skills .skills-content .right .line{
   height: 5px;
   width: 100%;
   background: lightgrey;
   position: relative;
}
.skills .skills-content .right .line::before{
   content: "";
   position: absolute;
   height: 100%;
   width: 76%;
   left: 0;
   top: 0;
   background: crimson;
}

.skills .skills-content .right .ps::before{
   width: 75%;
}
.skills .skills-content .right .pr::before{
   width: 90%;
}
.skills .skills-content .right .ae::before{
   width: 65%;
}
.skills .skills-content .right .blender::before{
   width: 70%;
}
.skills .skills-content .right .unity::before{
   width: 50%;
}
.skills .skills-content .right .aseprite::before{
   width: 70%;
}

.skills .skills-content .right .java::before{
   width: 85%;
}
.skills .skills-content .right .html::before{
   width: 65%;
}
.skills .skills-content .right .css::before{
   width: 65%;
}
.skills .skills-content .right .mysql::before{
   width: 80%;
}
.skills .skills-content .right .cpp::before{
   width: 70%;
}
.skills .skills-content .right .csharp::before{
   width: 45%;
}


/* contact me styling here */
/* also make the name title and the line suit the black bg */
.contact{
   color: white;
   background: black;
   font-family: 'DM Sans',sans-serif;
   padding-bottom: 70em;
}
.contact .end img{
   margin-top: 200px;
}

.end img{
   width: 900px;
   height: 700px;
   position: absolute;
   z-index: 3;
   top: 1000px;
   box-shadow: -20px -20px #de9e57;
   right: 350px;
}
/* contact me image  */
.row img{
   position: absolute;
   z-index: 3;  
   width: 500px;
   height: 150px;
   transform: scale(1.5);
   left: 200px;
   top: 200px;
}
.row2 img{   /* gif picture thing */
   width: 250px;
   height: 170px;
   z-index: 1;
   position: absolute;
   top: 370px;
   right: 950px;
   transform: scale(2);
}
/* position of the formm */
.contact .contact-content .right{
   padding-top: 200px;
   padding-left: 100px;
   position: relative;
   top: 50px;
   left: 140px;
}
.contact .contact-content .column{
   width: calc(50% - 30px);
}
.contact .contact-content .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
}
.contact .contact-content .left p{
   text-align: justify;
}
.contact .contact-content .left .icons{
   margin: 10px 0;  
}
.contact .contact-content .row{
   display: flex;
   height: 65px;
   align-items: center;
}
.contact .contact-content .row .info{
   margin-left: 30px;
}
.contact .contact-content .row i{
   font-size: 25px;
   color: crimson;
}
.contact .contact-content .info .head{
   font-weight: 500;
}
.contact .contact-content .info .sub-title{
   color: rgb(145, 135, 135);
}

.contact .right{
   padding-right: 200px;
}
.contact .right form .fields{
   display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
   height: 35px;
   width: 100%;
   
}
.contact .right form .field:hover,
.contact .right form .fields .field:hover{
   transform: scale(1.02);
   transition: all 0.3s linear;
}
.contact .right form .textarea{
   height: 80px;
   width: 100%;
}
.contact .right form .name{
   margin-right: 10px;
}
.contact .right form .email{
   margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
   background: none;
   color: white;
   height: 80%;
   width: 100%;
   outline: 0;
   border-width: 0 0 2px;
   padding: 0 15px;
   font-size: 17px;
   font-family: 'DM Sans',sans-serif;
}
.contact .right form .textarea{
   resize: none;
}
.contact .right form .button{
   height: 47px;
   width: 170px;
}
.contact .right form .button button{
   width: 100%;
   height: 100%;
   background:white;
   color: black;
   font-size: 14px;
   cursor: url(file:///C:/xampp/htdocs/portfolio-study/images/susdab.png),auto;
   transition: all 0.3s ease;
}
.contact .right form .button button:hover{
   background:rgb(62, 61, 61);
   color: white;
}

/* all picture linking styling */
.services .picA img{
  height: 480px;
  width: 640px;
}
.services .picA video{
   height: 480px;
   width: 640px;
 }

 /* checkbox styling loaction */
 .frmchck{
    position: relative;
    top: 200px;
 }


/* footer styling */
footer{
   font-family: 'DM Sans',sans-serif;
   background: black;
   padding: 20px 23px;
   color: white;
   font-size: 17px;
   text-align: center;
}
footer span a{
   color:crimson;
   text-decoration: none;
}
footer span a:hover{
   text-decoration:underline;
}






